Employee_registration/MainWindow.xaml

<Window x:Class="Employee_registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_registration"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="490" MinWidth="1200"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30">
            <Run Foreground="Red" FontWeight="Bold">Регистрация</Run>
            <Run>сотрудников</Run>
            <LineBreak/>
            <Run>компании</Run>
        </TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <TextBlock TextAlignment="Center" FontSize="24">Отзыв на техподдержку</TextBlock>
                <ListBox>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Дёмин Александр</Run>
                            <LineBreak/>
                            <Run FontSize="14">До него смогли дозвониться</Run>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Павлов Анатолий</Run>
                            <LineBreak/>
                            <Run FontSize="14">Смог дозвониться до техподдержки за 7 минут</Run>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Харитонов Шамиль</Run>
                            <LineBreak/>
                            <Run FontSize="14">Не дозвонился, но решил все сам</Run>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock TextAlignment="Center" FontSize="24">Техническая поддержка</TextBlock>
                <ListBox>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Дёмин Александр</Run>
                            <LineBreak/>
                            <Run FontSize="14">8-912-869-23-80</Run>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Жар Агон Адович</Run>
                            <LineBreak/>
                            <Run FontSize="14">8-982-654-65-95</Run>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            <Run FontSize="22" FontWeight="Bold">Запальнов Норман</Run>
                            <LineBreak/>
                            <Run FontSize="14">8-973-987-32-21</Run>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 0 10 0">
            <TextBlock FontSize="30">Логин:</TextBlock>
            <TextBox FontSize="30">Login</TextBox>
            <TextBlock FontSize="30">Пароль:</TextBlock>
            <PasswordBox FontSize="30"/>
            <TextBlock FontSize="30">Повторите пароль:</TextBlock>
            <PasswordBox FontSize="30" PasswordChar="$"/>
            <TextBlock FontSize="30">Должность:</TextBlock>
            <ComboBox FontSize="30">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Администратор</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Уборщик</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Сантехник</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Водитель</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Менеджер</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="30">Комментарий:</TextBlock>
            <TextBox MaxHeight="150" TextWrapping="Wrap" FontSize="30" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True">
                комментарий про сотрудника. Это очень информативный комментарий про сотрудника. 
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
            </TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Background="#FF5AA56C" MaxHeight="50" MaxWidth="260" Margin=" 5 5 5 5">
            Зарегистрировать
            </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Background="#FFC85B5B" MaxHeight="50" MaxWidth="260" Margin=" 5 5 5 5">
            Отменить
        </Button>
    </Grid>
</Window>
